#!/usr/bin/env bash

# define heap size for local development
MAX_HEAP_SIZE=500M
HEAP_NEWSIZE=100M

# define cluster topology
CASSANDRA_CLUSTER_NAME=coinhub-db
CASSANDRA_DC=coinhub
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch

# define gossip entrypoints
CASSANDRA_SEEDS=cassandra

#define security
CASSANDRA_SEEDS=cassandra
CASSANDRA_PASSWORD_SEEDER=yes
CASSANDRA_PASSWORD=cassandra

# open JMX port for access by Reaper
# WARNING: this is unsafe in production without proper firewall settings
LOCAL_JMX=no